[00:09.48] Geomge taoreun moon light
[00:13.94] Bulgeun twilight zone
[00:24.44] 
[00:18.07] Dwittara joyeo deuneun baljagug
[00:21.78] Sori neol heundeunda;
[00:26.59] Sijagbuteo imi nan yegam haesseo gijeog gateun
[00:32.13] Sarang geugeon eobtneun georago;
[00:35.13] Aechobuteo geureon neol arachaesseo naui
[00:39.69] Cheseu pan wi neon ttwigo isseul ppun;
[00:58.69] 
[00:43.16] Neujeosseo chekeumeiteu
[00:45.03] Gireun eobseo deo byeonmyeong ttawi soyongeobseo
[00:51.97] Pinggyedo heoteun huhoedo ijen da kkeutnan geim;
[01:15.97] 
[01:09.92] Wonhagetji neon timeout nae dabeun no
[01:16.36] Bujireonhaji jeongmal boy meets girls
[01:21.71] No way! Daedamhaji;
[01:31.21] 
[01:26.57] Nae nuneun seochiraiteu neoreul
[01:29.23] Bogo isseo geunyeo derui seutori jeonbu algo itji;
[01:34.87] Myeot beoneul bon yeonghwal neon tto bogo isseo
[01:39.17] Machi cheoeum nollan cheog geu pyojeongeuro;
[02:01.17] 
[01:42.81] Imi neon chekeumeiteu
[01:44.80] Sumgiryeogo ma hamjeonge ppajin geoya
[01:52.23] Seulpeumdo nunmuldo eobseo idaero
[01:57.53] Neon gamyeon dwae ireoke bye!;
[02:12.53] 
[02:13.68] Dwidora bol piryo eobseo dasineun
[02:19.72] Uyeonhido boji malgiro hae
[02:22.44] Ajigdo keoteun koreul wonhae?
[02:27.54] Neon kkeutnasseo;
[02:36.04] 
[02:30.14] Neujeosseo chekeumeiteu
[02:32.09] Gireun eobseo deo byeonmyeong ttawi soyongeobseo
[02:39.09] Pinggyedo heoteun huhoedo ijen da kkeutnan geim
[03:02.59] 
[02:47.09] Imi neon chekeumeiteu sumgiryeogo
[02:51.37] Ma hamjeonge ppajin geoya
[02:56.16] Seulpeumdo nunmuldo eobseo
[03:00.63] Idaero neon gamyeon dwae
[03:13.54] Ireoke bye bye checkmate