[00:00.36] [Sen dog]
[00:01.20] Bout to mash these niggaz man
[00:05.77] Don't come in my backyard motherfucker
[00:10.93] Hahaha, b-real and the dog, motherfucker!
[00:16.76] Ha! yeah
[00:19.56] Here we go y'all, that's the nigga head dog
[00:22.31] Lunatic smokin loops, loose in your sector
[00:24.59] Got my eye on em, on the apparatus
[00:26.53] Like a bone to a dog, yea you know i gotta have it
[00:29.02] Anywhere you get it shit, and i'ma grab it
[00:30.97] Turn around stares to your face and i jab it
[00:33.72] Drop you, like one of those ill bad habits
[00:35.34] Hunt you, like a hillbilly huntin a rabbit
[00:37.44] Cuttin niggaz up like muggs on the wheels
[00:39.43] For reals, penetentiary steel
[00:41.69] Pull heads to bed from the choke of a headlock
[00:43.89] Fadin baldheads to perms, even dreadlocks
[00:46.29] Bwoy, rudebwoy with me style
[00:48.16] I can get foul or wild, or just cool for a while
[00:49.76] Chorus: b-real, sen dog
[00:51.53] (Checkmate fool!) hang em high
[00:53.34] Got the live shit, bang em whenever you/he wanna try
[00:54.04] Shoot to thrill, be at the hill, i/we take em all
[00:56.72] (Checkmate fool!) wherever the pawns fall
[00:59.07] * Repeat 2x *
[01:08.59] [B-real]
[01:09.01] Look look punk, every way you get shook
[01:10.44] To the pawn, takin out the rook, off of the book
[01:11.90] Lights get tooken, taken you for satan
[01:14.28] You can't breathe, no need to look up and see me
[01:16.16] The last hope, when you mellow you call whoever
[01:18.57] For the hype shit, you call the hill, put it together
[01:20.47] Runnin this game, bringin the same, raw shit
[01:22.83] Over the hills, through the city we come equipped
[01:24.80] To the letter, keepin your temperature down low
[01:26.83] What i reveal, the good shit to heal all souls
[01:29.00] Makin you roll late night, you trippin, my game's tight
[01:31.22] To the new shit i bring, never the same hype
[01:33.33] So push that shit off, get up, don't let off
[01:35.74] No matter how much blood you spit up
[01:37.64] You could never be, fuckin with greenthumb
[01:39.71] The outcome's specific, you spliff it, collapsed lung
[01:41.96] We hit hard, breakin your guard, you can't tell
[01:44.28] When the bells ring, bustin your shell, the pawn fell
[01:46.56] Chorus
[02:04.09] (Peek-a-boo, you fuck you!)
[02:19.17] [Sen dog]
[02:19.55] I'ma freak that funk yea slam it in the trunk
[02:21.08] I'ma kill all junk with the suicide clunk
[02:23.14] Ain't nobody came my way, talkin bout
[02:25.62] The westside of l.a., so whatever
[02:27.52] Punk-ass click you claim, you keep bumpin that shit
[02:30.08] And elevate your frame, cause i want that
[02:32.17] Big-time, asshole, studio gangsta
[02:34.14] Worth a lot of shit, but that's not the main factor
[02:36.26] [B-real]
[02:36.95] My nigga sen's rollin again, remember when
[02:38.34] We rocked shows, battlin foes, the time's been long
[02:40.90] Strong with the styles, you ain't hear to win
[02:42.56] Like blood pourin out of the pen, the ink stains
[02:44.61] Slim chance if it gets in your brain, the hot flash
[02:47.07] Got you heated with repeated attacks over the tracks
[02:49.23] Smack niggaz up, back niggaz up, hack niggaz up
[02:50.98] Jack niggaz up, hangin the wack niggaz up
[02:53.81] Snowball effect, we rollin the city limits
[02:55.64] Crushin the bitch-ass niggaz with all the gimmicks
[02:57.82] Chorus
[02:59.31] [Sen dog]
[03:18.56] Checkmate fool!