[00:16.57] हाँ, जेब में था चिल्लर, साथ वाले killer
[00:19.48] काम करे कांड वाले, life, बेटा, thriller
[00:21.80] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[00:23.78] फ़िर भी काम किया, बेटा, खड़ा किया pillar
[00:43.28] 
[00:26.11] जेब में था चिल्लर, साथ वाले killer
[00:28.13] काम करे कांड वाले, life, बेटा, thriller
[00:30.41] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[00:32.51] फ़िर भी काम किया, बेटा, खड़ा किया pillar, समझा?
[00:55.51] 
[00:35.68] Life is easy, समझने की देरी है
[00:37.61] नहीं समझा तो समझ ले ज़िंदगी तेरी ले रही है
[00:40.25] बाकी बोल-बच्चन, राग-रतन देने वाले बहुत button
[00:42.56] अपुन बहुत hard, बोले cake के ऊपर cherry है
[00:45.36] देख के ऊपर तेरी है
[00:46.65] अपुन खिला रहे आम, public खिला रही केरी है
[01:07.15] 
[00:48.98] बोले हापुस और तू है कापूस और तू है जासूस मेरे काम का
[00:53.12] मेरे मुँह काय को लगने का है तुम को ख़्वाह-मख़्वाह?
[00:55.13] "नाचे क्यूँ public?" पूछे जाके, मेरा गाना था DJ deck पे
[00:58.23] Public full फ़ंका तीन peg पे
[01:00.08] नाच लाला, अपुन ही जीतेंगे, बोले "Checkmate"
[01:05.74] Checkmate
[01:10.24] 
[01:09.80] हाँ, जेब में था चिल्लर, साथ वाले killer
[01:12.72] काम करे कांड वाले, life, बेटा, thriller
[01:15.03] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[01:17.09] फ़िर भी काम किया, बेटा, खड़ा किया pillar
[01:36.59] 
[01:18.97] हाँ, चाहने वाले बहुत, थोड़े-बहुत haters
[01:21.75] उनकी क्या ग़लती, वो मेरे नाम से famous हो रेले
[01:24.39] तो ऊपर वाले के नाम पे भीख में दिया मैं fame
[01:26.63] मैं बना रहा गाना और ये अगले, बेटे, खेले game
[01:48.63] 
[01:28.97] मेरा name जिधर-जिधर, उधर-उधर views
[01:30.97] दिमाग़ को ख़राब करेगा, मत देखो news
[01:33.05] बेटा, सपने में juice पीके लेटा हूँ मैं
[01:35.03] मस्ती नहीं करना खोटा आके मेरे बस्ती में
[01:54.53] 
[01:37.36] रस्सी से, बाँधूँगा मैं तुझे सद्दी से
[01:39.65] मेरे गाने नहीं चलते हैं, बेटा, दारू, लड़की, गड्डी से
[01:42.21] दीवाली में देने वाला, बेटा, बख़्शिश मैं
[01:44.57] लेकिन पहले खुश कर दूँ कुत्तों को हड्डी से
[02:05.07] 
[01:47.68] हाँ, जेब में था चिल्लर, साथ वाले killer
[01:50.51] काम करे कांड वाले, life, बेटा, thriller
[01:52.88] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[01:54.86] फ़िर भी काम किया, बेटा, खड़ा किया pillar
[02:14.36] 
[01:56.61] हाँ, जेब में था चिल्लर, साथ वाले killer
[01:59.54] काम करे कांड वाले, life, बेटा, thriller
[02:01.52] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[02:03.97] फ़िर भी काम किया, बेटा, खड़ा किया pillar, uh
[02:25.47] 
[02:06.80] बड़ा हुआ, बड़ी सोच तो बना ले
[02:08.59] तेरे आसपास चुगलखोर, दोस्त तो बना ले
[02:11.39] ये कहते हैं, ये Hip-Hop चला रहे
[02:13.13] (ये बहनचोद सारे मिलके हमको पागल बना रहे)
[02:33.13] 
[02:15.74] पागल बना रहे तो बनने का नहीं
[02:17.59] शिक्षा मिल रहा जिसको उसको, बेटा, पढ़ने का नहीं
[02:19.56] पढ़ ले पहले, बाप से आके लड़ने का नहीं
[02:21.64] ग़लत रास्ते को चुनके आगे बढ़ने का नहीं
[02:39.64] 
[02:24.10] तेरी सोच है खोट, पहले दिखता note
[02:26.49] Music बनाते, साले करें promote
[02:28.43] फ़िर भी remote तेरे भाई के हाथ में
[02:30.78] आजा, picture दिखाऊँगा, तू बैठ जा साथ में
[02:50.78] 
[02:34.95] जेब में था चिल्लर, साथ वाले killer
[02:37.22] काम करे कांड वाले, life, बेटा, thriller
[02:39.51] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[02:41.62] फ़िर भी काम किया, बेटा, खड़ा किया pillar
[03:01.12] 
[02:43.40] हाँ, जेब में था चिल्लर, साथ वाले killer
[02:45.97] काम करे कांड वाले, life, बेटा, thriller
[02:48.25] घूमे-फ़िरे बस्ती में, दिन-रात मस्ती में
[02:50.64] फ़िर भी काम किया, बेटा, खड़ा किया pillar, uh