[00:00.55] Just a little boy in a big girls land,
[00:05.67] Playin' at being king I took my kingdom back,
[00:09.62] Throwing arrows at the window,
[00:12.71] But they're not getting in though,
[00:16.62] You made a move too late,
[00:18.74] And now you're in checkmate
[00:32.24] 
[00:21.76] Bugging like a fly against my window pane,
[00:25.82] Pain is what you gave me when you left that day,
[00:31.82] That day I made a promise,
[00:33.84] To raise my fisty cuffs,
[00:36.81] You won't fool me twice,
[00:39.97] Once is quite enough
[00:49.97] 
[00:41.92] Cause you're just a little boy in a big girls land,
[00:46.93] Playin' at being king I took my kingdom back,
[00:53.03] Throwing arrows at the window,
[00:55.08] But they're not getting in though,
[00:58.15] You made a move too late,
[01:01.19] And now you're in checkmate
[01:14.69] 
[01:04.14] Someone stupid told me that romance was dead,
[01:08.19] They took him to the tower and cut off his head,
[01:13.27] But I don't believe it,
[01:16.28] And I've got the proof,
[01:19.38] Standing right beside me,
[01:22.20] When I compare him to you
[01:34.70] 
[01:24.33] You're just a little boy in a big girls land,
[01:29.37] Playin' at being king I took my kingdom back,
[01:34.46] Throwing arrows at the window,
[01:37.46] But they're not getting in though,
[01:40.51] You made a move too late,
[01:43.54] And now you're in checkmate
[01:57.04] 
[01:45.52] You're just a little boy in a big girls land,
[01:50.67] Playin' at being king I took my kingdom back,
[01:55.61] Throwing arrows at the window,
[01:58.65] But they're not getting in though,
[02:01.68] You made a move too late,
[02:04.63] And now you're in checkmate
[02:18.13] 
[02:07.79] Oh you're never gonna make it over these walls of mine
[02:34.79] 
[02:11.75] You should runaway,
[02:14.76] Cause you'll never get past me and my army, my army,
[02:21.81] Yea you should runaway,
[02:24.88] Cause you'll never get past me and my army, my army,
[02:31.97] Yea you should runaway,
[02:35.90] Cause you'll never get past me and my army, my army,
[02:43.01] You should runaway,
[02:46.00] Cause you'll never get past me and my army, my army
[03:11.50] 
[02:54.12] You're just a little boy in a big girls land,
[02:59.19] Playin' at being king I took my kingdom back,
[03:04.16] Throwing arrows at the window,
[03:07.22] But they're not getting in though,
[03:10.23] You made a move too late,
[03:13.25] And now you're in checkmate