[00:13.77] Now, Hurry! Comin' Fantasy! 夢を探してる 捜査線はヤブのなか
[00:21.12] きらきら光る 意思は 磨かなきゃ 風化してくだけ
[00:27.82] More, Boogie-Woogie! Wonder Line!
[00:30.17] 鼓動が波間で グラマラスな熱になる
[00:35.36] 言葉にならない予感 渦巻いて 胸が騒ぎだす 夏が色めきだす
[00:45.84] 青春群像劇には 縁のない はずなのに
[00:52.36] まるで「ギミック」「トリック」「ゴシップ」「ステップ」
[00:54.61] 総動員して 身を揺らせ 楽しんで
[00:58.86] さぁ 今 JAZZY でFUNNYな 即興で セッション！ ここに始まる Play!
[01:08.18] キミと私とで ファンタスティック！ 1度きりだけの Boy Meets Girl
[01:16.26] シュガーとスパイス ごちゃまぜに ジャイブして
[01:22.05] まだ 止めないで スキャンダル！「これからが最上級」って
[01:30.13] 神様のシナリオ 超えて 走りだしてく Go Round!
[01:43.74] なんだ かんだ Do You Understand!? 「チェックメイトまで」
[01:50.30] Now, Hurricane Fantasy! 縦横無尽に
[01:54.58] ハジケ飛ぶよ ポップコーンラバー
[01:57.84] 無邪気な表情で ココロ乱すのは 罪深き太陽
[02:04.19] More, Boogie-Magic! Tender Line!
[02:06.43] 揺れるカゲロウが 妄想を駆り立ててく
[02:11.78] クラクラさせる隙に 何もかも 思い通りになる？
[02:17.12] 変わってくリアライズ
[02:22.16] 整合性とか要らない 願うまま あるがまま
[02:28.65] そんな「ナニが、ドウで、コウで、ドーナッツってんの？」って
[02:32.16] 無粋だわ 訊かないで
[02:35.32] さぁ ほら SUNNY でBUNNYな テンションで ライドオン！
[02:39.75] 夏のド真ん中 Fly!
[02:44.43] キミと私との ドラスティック！ 出逢いこそ 未知のSuddenly
[02:52.52] ビターとスイート 唇で シェイクして
[02:58.34] もう 気づいてる！？ シューティングスター 瞬く間
[03:03.50] 過ぎ去ってく
[03:06.80] オトナになる前に 交わす約束はきっと So Tight!
[03:16.71] フェイクのはずが リアル以上に リアルに感じる
[03:23.62] 一途なキセキ 待ち受ける世界
[03:27.23] ずっと これから 一緒なら 続くでしょ？
[03:37.23] 
[03:53.09] キミと私とで ファンタスティック！ 1度きりだけの Boy Meets Girl
[04:00.78] シュガーとスパイス ごちゃまぜに ジャイブして
[04:06.97] まだ 止めないで スキャンダル！「これからが最上級」って
[04:14.65] 神様のシナリオ 超えて 走りだしてく Go Round!
[04:28.31] なんだ かんだ Do You Understand!? 「チェックメイトまで」