[00:41.40] Watch the gears grind off their teeth, the screeching halt machine
[00:45.86] Digging heels in disbelief
[00:49.24] Two reactional identities, opposing policies
[00:53.10] A bait and switch routine
[00:58.29] Double takes and double-speak
[01:02.34] Still scripting the facade
[01:06.00] Asphyxiate and choke the truth
[01:10.27] All hail the money god
[01:21.27] 
[01:14.69] Repeat, echo, refrain
[01:18.58] It's all the same, so deafening
[01:23.09] Repeat, echo, refrain
[01:26.44] A consequence, we asked for this
[01:31.40] Repeat, echo, refrain
[01:34.42] No, never again, the American scream
[01:52.42] 
[01:46.59] A coup d'état on full display, a liar's sick charade
[01:51.32] A traitor's grand parade
[01:55.02] Narcissistic masquerades for those without a say
[01:58.71] Systematic disarray
[02:03.13] Divide and conquer and close them in
[02:07.15] And bury secrets deep
[02:11.10] Make America hate again
[02:14.62] And bleed the sheep to sleep
[02:28.62] 
[02:19.83] Repeat, echo, refrain
[02:23.66] It's all the same, so deafening
[02:27.63] Repeat, echo, refrain
[02:31.56] A consequence, we asked for this
[02:36.10] Repeat, echo, refrain
[02:39.50] No, never again, the American scream
[02:57.50] 
[03:01.35] You try to pick the lesser of
[03:05.78] But evil doesn't come in twos
[03:09.80] Bellicose and Balkanized
[03:13.96] A sinking ship of fools
[03:17.35] So kiss the hangman as you drop
[03:21.84] The rotting corpse of decency
[03:24.94] Just another casualty of the American scream
[03:33.55] Scream, the American scream
[03:47.05] 
[03:47.69] Repeat, echo, refrain
[03:51.34] It's all the same, so deafening
[03:55.82] Repeat, echo, refrain
[03:59.27] A consequence, we asked for this
[04:04.12] Repeat, echo, refrain
[04:07.02] No, never again, the American scream
[04:18.94] Never again