[00:06.88] You think you're funny, right?
[00:08.96] Calling me drunk when it's too late at night
[00:12.17] Telling me truths that you know all are lies
[00:16.07] Yeah, you think you're funny, right? (What?)
[00:38.07] 
[00:19.53] You think you're super sly
[00:21.92] Flirting with them but telling me you're mine
[00:25.15] Building me up, but buttercup, you lied
[00:28.84] Now I'm gonna ruin your life
[00:42.84] 
[00:32.29] 'Cause I've gotten tired of the games that you play
[00:35.16] When you tell me you love me then you throw me away
[00:38.10] So cry me a river 'til you drown in the lake
[00:41.32] 'Cause you may think you're winning, but checkmate
[00:44.78] Yeah, you may think you're winning, but checkmate
[01:09.28] 
[00:48.64] Now this is getting fun
[00:50.78] I saw you kissing someone else's tongue
[00:53.95] You said that I'm the only one you love
[00:57.83] Baby, this is getting fun
[01:10.33] 
[01:01.28] I'll let you think you won
[01:03.48] Date in the park, I'll play it super dumb
[01:06.66] Holding your hand, but in the other one
[01:10.67] I'm holding a loaded gun
[01:13.57] Yeah, baby, you should really run
[01:30.07] 
[01:16.75] 'Cause I've gotten tired of the games that you play
[01:19.67] When you tell me you love me then you throw me away
[01:22.83] So cry me a river 'til you drown in the lake
[01:25.10] 'Cause you may think you're winning, but checkmate
[01:29.43] Yeah, you may think you're winning, but check-
[01:52.43] 
[01:31.56] And I'ma get you gone
[01:34.75] Can't play me like your pawn
[01:37.98] Set fire to your lawn
[01:41.04] Just like you did to my heart
[01:44.22] And I'ma wreck your car (and I'ma wreck your car)
[01:47.44] And max your credit cards (and max your credit cards)
[01:50.61] A lover on the large (a lover on the large)
[01:53.89] You're gonna wish you never harmed me
[02:12.39] 
[01:57.87] 'Cause I've gotten tired of the games that you play
[02:00.92] When you tell me you love me then you throw me away
[02:03.83] So cry me a river 'til you drown in the lake
[02:07.32] 'Cause you may think you're winning, but checkmate
[02:32.32] 
[02:10.52] And you did some damage, so I'm making you pay
[02:13.49] And no one's ever gonna love you anyways
[02:16.61] 'Cause you're just a narcissist who's totally fake
[02:19.83] Yeah, you may think you're winning this heartbreak
[02:23.27] But you aren't gonna win it, 'cause checkmate