[00:08.64] You should check your mate
[00:09.48] You should check your mate
[00:22.48] 
[00:12.36] Move a queen, I'm a king
[00:14.83] Hm, checkmate
[00:15.68] Move a bag, skip a tag
[00:17.78] Hm, checkmate
[00:19.05] I'm the gas, you some ass
[00:20.66] Hm, checkmate
[00:22.07] Game of track, running laps
[00:23.36] Hm, checkmate
[00:24.47] Posted with your mom, let me slip 'n' slide
[00:27.12] Fuck the pros and cons, I'm an apple pie
[00:28.99] You should check your mate
[00:32.13] (You should check your mate)
[00:33.25] You should check your mate
[00:34.64] (You should check your mate)
[00:35.69] You should check your mate
[00:37.53] (You should check your mate)
[00:37.83] You should check your mate
[00:38.64] (You should check your mate)
[00:52.64] 
[00:39.11] Wait, got her bouncing on the castle
[00:39.68] And the booty's quite a hassle
[00:40.77] I'm the Hoff, like please don't hassle
[00:42.03] Wait, and them diamonds on me dazzle
[00:44.44] And the wrist so fruity frazzle
[00:46.63] I'ma dabble, I'ma dabble
[00:47.91] What about staying clean
[00:48.80] I ain't no fiend, now fuck a bean, yuh
[00:50.92] What about Nicotine or purple lean
[00:51.94] Don't need a darker cup
[00:53.88] What about Xannie bars or fancy cars
[00:55.75] Yeah, this baby give no fuck
[00:57.02] What about tests and shit, I'm failing shit
[00:58.63] Yeah, that shit just my luck
[01:00.08] What about girls and cuff that silly stuff
[01:01.70] Wait, I don't own a truck
[01:02.60] What about designer clothes from Mexico
[01:04.54] My wardrobe looking tough
[01:05.67] What about sugar spice
[01:06.97] Everything nice, I'm a PowerPuff
[01:08.90] Blowing up, girlie tryna say wassup, huh?
[01:11.52] So I'm big in China, did some shows in China
[01:13.98] Know some Mandarin
[01:15.29] Baby's diamonds shining
[01:16.86] Kinda blinding like Jack Nicholson
[01:17.93] Crazy on these beats, I killed this beat
[01:19.24] Put me in a loony bin
[01:21.14] I ain't about that action but
[01:22.48] I know about tropomyosin
[01:34.48] 
[01:24.05] Move a queen, I'm a king
[01:25.10] Hm, checkmate
[01:27.58] Move a bag, skip a tag
[01:28.93] Hm, checkmate
[01:30.56] I'm the gas, you some ass
[01:32.11] Hm, checkmate
[01:33.48] Game of track running laps
[01:35.39] Hm, checkmate
[01:36.32] Posted with your mom, let me slip 'n' slide
[01:38.78] Fuck the pros and cons, I'm an apple pie
[01:40.91] You should check your mate
[01:44.16] (You should check your mate)
[01:45.44] You should check your mate
[01:46.85] (You should check your mate)
[01:47.88] You should check your mate
[01:48.17] (You should check your mate)
[01:48.44] You should check your mate
[01:48.77] (You should check your mate)
[02:02.77] 
[01:48.98] Hell to the no no, fuck 'em if they so so
[01:49.28] I could slay a fat old coochie pro bono
[01:54.34] I been lookin' real, real boogie in this rojo
[01:56.93] Tryna get this body lookin' like I own a dojo
[01:59.98] Bounce it like a pogo
[02:02.06] Spin it like a yo-yo
[02:03.12] We could make it whip
[02:04.78] And I can hit ya with the froyo
[02:06.32] We could make it dip
[02:07.66] Or you can shake it like it's gogo
[02:09.00] Sippin Acapulco, while huntin Ogopogo
[02:11.77] Bounce, you nasty, yuh yuh, you nasty
[02:14.33] Bounce, you nasty, yuh yuh, you nasty
[02:15.97] Bounce, you nasty, yuh yuh, you nasty
[02:16.26] Bounce, you nasty, yuh yuh, you nasty
[02:18.91] Oh lord, you got ass, baby
[02:29.20] Oh lord, you got ass, baby
[02:36.64] Yuh yuh yuh
[02:42.14] 
[02:37.43] Move a queen, I'm a king
[02:39.07] Hm, checkmate
[02:40.03] Move a bag, skip a tag
[02:41.63] Hm, checkmate
[02:42.45] I'm the gas, you some ass
[02:44.34] Hm, checkmate
[02:45.49] Game of track running laps
[02:48.40] Hm, checkmate
[02:50.29] Posted with your mom, let me slip 'n' slide
[02:51.37] Fuck the pros and cons, I'm an apple pie
[02:52.66] You should check your mate
[02:55.03] (You should check your mate)
[02:55.84] You should check your mate
[02:57.24] (You should check your mate)
[02:58.52] You should check your mate
[02:59.97] (You should check your mate)
[03:00.79] You should check your mate
[03:03.10] (You should check your mate)
[03:17.10] 
[03:04.15] You should check your mate
[03:05.70] (You should check your mate)
[03:06.38] You should check your mate
[03:07.67] (You should check your mate)
[03:08.47] You should check your mate
[03:08.78] (You should check your mate)
[03:09.03] You should check your mate
[03:09.20] (You should check your mate)