[00:20.80] The grass is so green
[00:23.67] So it seems
[00:24.55] On the side, that's not yours
[00:29.02] Illusions of course
[00:33.50] You roll the dice
[00:36.25] No surprise
[00:37.11] Three times six
[00:39.07] That's the trick
[00:41.71] The devil wears your lips
[00:54.21] 
[00:46.26] Colors fade into the flames
[00:48.98] Black and white is what remains
[00:52.59] We are only pieces to play
[00:57.97] My own queen to change the game
[01:01.50] Now the king has been betrayed
[01:05.13] Bridges burn
[01:07.81] I realise my faith
[01:10.52] You call checkmate
[01:19.52] 
[01:17.89] Just stop pretend
[01:20.50] Time won't mend
[01:21.45] It won't heal your remorse
[01:25.95] Past my breaking point
[01:30.45] Changes of heart
[01:33.15] Drift apart
[01:34.68] Shifting ways in this game
[01:38.22] And now it is too late
[01:49.22] 
[01:42.72] Colors fade into the flames
[01:45.43] Black and white is what remains
[01:50.08] We are only pieces to play
[01:55.43] My own queen to change the game
[01:58.10] Now the king has been betrayed
[02:02.62] Bridges burn
[02:03.53] I realise my faith
[02:07.18] You call checkmate
[02:16.18] 
[02:08.98] Remind yourself and tell me if
[02:11.95] The night you had was worth it
[02:14.69] Did it touch the spot, you keep inside
[02:18.23] Was it all you ever wanted? Ooh
[02:21.87] A night over lifetime, ooh
[02:28.76] A game over night
[02:37.26] 
[02:47.65] Colors fade into the flames
[02:50.33] Black and white is what remains
[02:54.95] We are only pieces to play
[03:00.34] My own queen to change the game
[03:03.00] Now the king has been betrayed
[03:06.66] Bridges burn
[03:08.47] I realise my faith
[03:12.01] You call checkmate